# kotlin-book-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
data/grafana/: grafana.db
k8s/: deploment.yml  deployment.yml
src/main/kotlin/br/com/book/api/: KotlinBookApiApplication.kt
src/main/kotlin/br/com/book/api/configs/: CacheConfig.kt  LocalDateTypeAdapter.kt  MessageConfig.kt  WeConfig.kt
src/main/kotlin/br/com/book/api/context/: CallStrategy.kt
src/main/kotlin/br/com/book/api/controller/: BookController.kt  EurekaClientController.kt  ShippingController.kt
src/main/kotlin/br/com/book/api/domain/: Book.kt  Coupon.kt  Customer.kt  Order.kt  Rental.kt  Renter.kt  Warehouse.kt
src/main/kotlin/br/com/book/api/domain/enums/: CallTypeEnum.kt  OrderEnum.java  OrderStatusEvent.kt  OrderTypeEnum.kt  StatusEnum.kt
src/main/kotlin/br/com/book/api/domain/order/: OrderRequest.kt  OrderResponse.kt  ShippingEvent.kt
src/main/kotlin/br/com/book/api/domain/payment/: PaymentRequest.kt  PaymentResponse.kt
src/main/kotlin/br/com/book/api/exception/: BookException.kt  CustomerException.kt  OrderException.kt  RentalException.kt  WareHouseException.kt
src/main/kotlin/br/com/book/api/message/: ConsumerMessages.kt  MessageConfig.kt
src/main/kotlin/br/com/book/api/repository/: BookRepository.kt  CouponRepository.kt  CustomerRepository.kt  OrderRepository.kt  RedisRepository.kt  RentalRepository.kt  RenterRepository.kt  ShippingEventRepository.kt  WarehouseRepository.kt  bookRepository.kt
src/main/kotlin/br/com/book/api/service/: BookService.kt  BookServiceImpl.kt  Call.kt  EmailService.kt  MakePaymentService.kt  OrderService.kt  WarehouseService.kt  WarehouseServiceImpl.kt
src/main/kotlin/br/com/book/api/service/coupon/: CouponService.kt  CouponServiceImpl.kt
src/main/kotlin/br/com/book/api/service/customer/: CustomerService.kt
src/main/kotlin/br/com/book/api/service/message/: KafkaConsumerService.kt  KafkaProducerService.kt  KafkaService.kt  ShipmentEventConsumerService.kt
src/main/kotlin/br/com/book/api/service/orderNumber/: GenerateOrder.kt
src/main/kotlin/br/com/book/api/service/shipment/: ShippingService.kt  ShippingServiceImpl.kt
src/main/kotlin/br/com/book/api/util/: JsonUtil.kt  PageRequestBuilder.kt
src/main/resources/: application.properties  application.yml  prometheus.yml
src/main/resources/db/migration/: V01__create_book_table_add_data.sql  V02__insert_data_warehouse_table.sql  V03__add_column_order_type.sql  V04__add_column_quantity.sql  V04__create_table_coupon.sql  V05__add_column_price_and_quantity.sql
src/main/resources/templates/: email-template.html
src/test/kotlin/br/com/book/api/: KotlinBookApiApplicationTests.kt
