spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=62a153a9cec90b
spring.mail.password=c9fe45faea3489
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true
